##
#
# Install Groovy.
##
cd /home/ec2-user > /tmp/1700 2>&1
aws s3 cp s3://redf4rth-groovy/dotsdkman.zip /home/ec2-user > /tmp/1800 2>&1

unzip dotsdkman.zip > /tmp/1900 2>&1

sudo yum install java-1.8.0-openjdk-devel -y > /tmp/2200 2>&1
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk > /tmp/2300 2>&1

##
## Modify security groups that allow Logstash Forwarder to talk to Logstash.
## Also modify /etc/logstash-forwarder.conf.
##
cd /home/ec2-user/groovy > /tmp/2400 2>&1
cp /home/ec2-user/.sdkman/candidates/groovy/2.4.7/lib/groovy-2.4.7.jar . > /tmp/2500 2>&1
cp /home/ec2-user/.sdkman/candidates/groovy/2.4.7/lib/groovy-json-2.4.7.jar . > /tmp/2600 2>&1
/home/ec2-user/.sdkman/candidates/groovy/2.4.7/bin/groovyc hello.groovy > /tmp/2800 2>&1
java -cp .:./groovy-2.4.7.jar:./groovy-json-2.4.7.jar hello > /tmp/hello
